<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" tye="text/css" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
    <h1>Contact</h1>
    <div>
        CareerFoundry GmbH<br>
        Köpenicker Str. 126 <br>
       10179 Berlin<br>
        Deutschland<br>
        <br>
        <a href="tel: +49 30 4849 2016">Tel +49 30 4849 2016</a><br>
        <a href="skype: Skype hello.careerfoundry"> Skype hello.careerfoundry</a><br>
        <a href="mailto:office@careerfoundry.com">office@careerfoundry.com</a><br>
        <a href="mailto:office@careerfoundry.com">Contact me</a>
    </div>
    <header class="page-header">
      <img src="http://via.placeholder.com/200x70" alt="">
    <nav>
      <ul role="menubar">
       <li role="presentation">
        <a href="index.html" role="menuitem">Home</a>
       </li> 
       <li role="presentation">
        <a href="about.html" role="menuitem">About Me</a>
       </li>
       <li role="presentation">
        <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
       </li>
       <li role="presentation"> 
        <a href="contact.html" role="menuitem">Contact</a>
        </li>
      </ul>
     </nav>  
  </header>

      <form action="" method="post">
        <label class="standard-label" for="contact-email">E-mail: </label>
        <input type="email" id="contact-email" required>
      
        <label for="telephone">Telephone: </label>
        <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="telephone">
      
        <label for="message">Message: </label>
        <textarea maxlength="240" required id="message"></textarea>
      
        <input type="submit" value="Send message">
      </form>
      <footer>
        <p>Find me on</p>
         <!-- Github logo -->
        <img src="211904_social_github_icon.svg" alt="github" width="30px" height="30px">
         <!-- Twitter logo -->
         <img src="104501_twitter_bird_icon.svg" alt="twitter logo" width="30px" height="30px">
          <!-- LinkedIn logo -->
        <img src="104493_linkedin_icon.svg" alt="linkedin" width="30px" height="30px">
      </footer>
      <script src="js/tota11y.min.js"></script>
</body>
</body>
</html>