<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home.html</title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" tye="text/css" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    
</head>
<body>
    <h1>Home</h1>
    <header class="page-header">
      <img src="http://via.placeholder.com/200x70" alt="" class="page-header__item">
      <nav class="page-header__item navigation-list">
        <ul role="menubar" class="navigation-list">
         <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active" >Home</a>
         </li> 
         <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
         </li>
         <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
         </li>
         <li role="presentation"> 
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
         </li>
           <li>
            <a href="css/styles.css">Default Link</a>
            <button type="button">Default Button</button> 
            <button class="button__secondary">Secondary Button</button>
           </li>
         </ul>
        </nav>
      </header>
      <div class="profile">
        <img src="http://via.placeholder.com/150x150" alt="" class="profile__portrait">
        <h1>Hello World!</h1>
        <p>My name is Ruben Finol. I am a student in <span>web</span> developer from Venezuela.</p>
        <a href="#">Check out some of my code</a>
      </div>
      <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
         <!-- Github logo -->
        <img src="211904_social_github_icon.svg" alt="github" width="30px" height="30px">
         <!-- Twitter logo -->
         <img src="104501_twitter_bird_icon.svg" alt="twitter logo" width="30px" height="30px">
          <!-- LinkedIn logo -->
        <img src="104493_linkedin_icon.svg" alt="linkedin" width="30px" height="30px">
        </div> 
      </footer>
      <script src="js/tota11y.min.js"></script>
</body>
</html>