<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work.html</title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>

    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
       <!-- Add Logo here -->
       <img src="img/lisa-gringl-logo.svg" alt="" class="page-header__item">
       <nav class="main-navigation page-header__item">
          <ul role="menubar" class="navigation-list">
             <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
             </li>
             <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
             </li>
             <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
             </li>
             <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
             </li>
          </ul>
       </nav>
    </header>
    
    <!-- Main content -->
    <section>
       <h1>Work</h1>
       <div class="grid">
          <div class="grid_item">
            <h2>experience</h2>
            <p>couple of months</p>
            <a href="#">background</a>
          </div>
          <div class="grid_item">
            <h2>dream job</h2>
            <p>where i can do what I like doing</p>
            <a href="#">this one</a>
          </div>
          <div class="grid_item">
            <h2>coding</h2>
            <p>love it!</p>
            <a href="#">learn here</a>
          </div>
          <div class="grid_item">
            <h2>html</h2>
            <p>first language that i learned</p>
            <a href="#">learn here</a>
          </div>
          <div class="grid_item">
            <h2>css</h2>
            <p>fun language</p>
            <a href="#">learn here</a>
          </div>
          <div class="grid_item">
            <h2>java</h2>
            <p>not there yet</p>
            <a href="#">learn here</a>
          </div>
       </div>
    </section>
    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
     <p>Find me on</p>
     <div class="social-media">
       <img src="http://via.placeholder.com/30x30" alt="GitHub">
       <img src="http://via.placeholder.com/30x30" alt="Twitter">
       <img src="http://via.placeholder.com/30x30" alt="LinkedIn">
     </div>
    </footer>
    
    </body>
</html>    